{
  "info": "This file is for contains all data which are required for using boot in better way",
  "software_info": "In software section user should provide all webbrowser on which should be use bot - for some reason the number of webbrowser can more greater than 1. For now is suppoerted only 4 webbrowser: Chrome, Firefox, Edge, Opera",
  "software":
          [
            "Chrome", "Firefox", "Edge", "Opera"
          ],
  "url_info": "In credential user should provide all data where bot should be works - like starting url",
  "url" : "www.google.com",

}